spring.application.name=27-WebMVC-RegistrationPage_Assignment
spring.datasource.username=root
spring.datasource.password=Monu1999#
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update 
# This is used for dynamaic schema generation if table is not in database then create 
# if the table is  already there then update   

# in case i want to see the sql query it will printt the quey on console 
spring.jpa.show-sql=true