spring.application.name=42_SB_Data_REST_App
spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=ashokit
spring.datasource.password=abc
driver.datasource.driver-class-name=org.h2.Driver

