spring.application.name=54_SB_Redis_App
server.port=8081
spring.data.redis.url=redis-15714.c74.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=15714
spring.data.redis.username=default
spring.data.redis.password=mvXSOCPRg82hgNcHAS74RuDCWfIg9kmb

